<html>

	<head>
		<title>NIMBA</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">NIMBA</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>Life in Nimba is generally rural-based with most of its population living as subsistence<br>
farmers. The County, like most other counties in Liberia, was deeply negatively<br>
affected by the civil war. Most of its people were forced to flee, thereby disrupting their<br>
livelihood. Its basic infrastructure including roads, schools, and heath facilities remain<br>
in poor condition despite the efforts of local communities, the Government of Liberia,<br>
UN agencies, EU, NGOs and private investors to revive the economy and restore<br>
basic services. </p>

<p>The County bore the brunt of successive civil unrest since the 1980s. This is because<br>
some prominent sons of Nimba had been linked to coups and other forms of<br>
Nimba County Development Agenda 1<br>
1
subversive activities in the County. It was from the border town of Buutuo that<br>
Charles Taylor launched his assault on the Doe�s regime on December of 1989, after<br>
a failed coup in 1985 led by General Thomas G. Quiwonkpa, a son of the County. It<br>
has been the site of repeated massacres and ethnic tensions.</p>


<h3>In Nimba we are powerful</h3>

<ul>

<li>POWERFUL</li>

<li>HARDWORKING</li>


<li>Peaceful</li>

</ul>
<p>
Prior to the civil war, the Liberia-American Mining Company (LAMCO) was involved in<br>
iron ore mining in Yekepa. This company provided work, educational, medical care<br>
and other opportunities for both Liberians and non-Liberians in that part of the<br>
County. With the departure of the Americans, the company became a 100% Liberian<br>
company known as Liberian Mining Company (LIMICO). However, following the
election of a democratic government after the war, a 25-year mining contract was<br>
signed between the Liberian government and ArcelorMittal in 2007. The company is<br>
expected to create over 3000 jobs initially.</p>
<p>
Most of the basic social service infrastructure of the districts (schools, health facilities,<br>
power systems, water and sanitation, etc.) was destroyed during the civil war. This<br>
has contributed to the extreme vulnerability of the populations in terms of food<br>
security, health care and education. Limited employment opportunities in the districts<br>
were also lost. With the first post-war elected government and the assisted<br>
repatriation and resettlement of IDPs and refugees, communities are now beginning to<br>
rebuild their lives, but massive challenges remain.</p>

<p style="background:white"><a href="#top">go to top</a>

	</body>



</html>