<html>

	<head>
		<title>MONTSERRADO/HISTORY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">MONTSERRADO</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspHISTORY&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>Montserrado County was one of the first three counties to sign the Declaration of<br>
Independence in Liberia on 26 July, 1847, and is thus almost as old as the Republic<br>
itself. Hosting the capital, Monrovia, it is the most populous County with all ethnic<br>
groups and dialects in the country represented.<br>
The County includes developed areas such as townships and cities surrounding the<br>
capital, as well as more underdeveloped remote areas such as Todee District and<br>
St.Paul, where many villages are not reachable by road and people have to walk for<br>
hours and days to access basic service such as health and education. Mountains<br>
and river valleys provide fertile grounds in the interior, while savannah fields and<br>
mangrove woodland cover the Atlantic coastline.</p>
<p>
Through the guidelines on preparing the County Development Agenda,<br>
Montserrado conducted three consultative workshops in Todee District, Careysburg<br>
District (with St. Paul River) and Greater Monrovia. These workshops provided the<br>
opportunity for representatives from the citizens in all cities, townships, borough and<br>
clans to provide their input on the development needs in their areas for the coming<br>
five years. This process concluded with a Consolidation Workshop in Bentol City<br>
where the data collected was analyzed and goals set for the County�s development.<br>
The main priorities for the County for the coming five years are roads, education and<br>
health. </p>
<p>Without roads it is not possible to develop the County, since so many areas<br>
are inaccessible by vehicle, missing out on basic services such as education and<br>
health. Improved health services are needed to attend to outbreaks of disease and<br>
to assure the productivity of the labor force. Education is needed primarily to<br>
combat the high illiteracy, particularly among our women, while it, together with<br>
vocational sills allows for a strong work force, able to take on the task to develop<br>
the County further for a more prosperous future for our children.</p><p>This document serves as a guide to the County�s contribution to the <br>national
Poverty Reduction Strategy 2008-2011, with specified objectives feeding into the<br>
four PRS Pillars of Security, Economic Revitalization, Governance and Rule of Law,<br>
and Infrastructure and Basic Services. </p>


<p style="background:white"><a href="#top">go to top</a>

	</body>



</html>