<html>

	<head>
		<title>RIVER GEE/ECONOMY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVER GEE</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">

			<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						ECONOMY

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

			<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">





<p>River Gee County has three major logging concession areas in Morweh, Central<br>
River Gee and Yarnee Statutory Districts respectively, exceeding 160,000 hectares of<br>
prime forest in total. There is also a special soft-grade timber stand of 50,000<br>
hectares planted by GoL near Neezuin in Central River Gee. The area has a variety<br>
of species of trees with commercial potential, including Niangon (heritera utilities),<br>
tetra, abjura (mitragyna ciliate), ekki (lophira alata), lovoa, sipo, bozze and sapale. Of<br>
these, niangon and tetra are dominant, and are principally used for construction of<br>
houses and furniture making.</p>

<p>
The Forestry Development Authority (FDA) has declared the area of tropical rain forest<br>
in Cestos-Sahnkwehn as �Proposed Protected Forest�. The Krahn-Bassa Forest in<br>
the Southwest of the County has also been declared as a National Forest.<br>
Three large timber companies including the Oriental Timber Company (OTC), STC<br>
and the River Gee Logging Company were active in the County until the end of the<br>
war, which testifies to the economic potential of timber logging.</p>

<p> County residents see
high potential for the establishment of a local timber processing plant to <br>manufacture
such products as paper, tissue, and plywood, and provide employment.<br> One
proposed site for such a facility is Neezuin in Central River Gee Statutory District on<br>
the Buchanan-Greenville Highway</p>


<p style="background:white"><a href="#top">fo to top</a>
	</body>



</html>