<html>

	<head>
		<title>RIVER GEE/HISTORY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVER GEE</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspHISTORY&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>River Gee is one of the newest counties in Liberia. It was carved out of Grand Gedeh<br>
County, which was formerly part of the Eastern Province prior to 1964. The County<br>
was established in 2000 and has its political seat in Fish Town. Establishment of the<br>
County was predicated upon growing tensions between the Grebo and Krahn ethnic<br>
groups over the years, particularly during the 1980s and 1990s, characterized by<br>
military and phantom democratic regime of Samuel Doe, and the early war years of<br>
Charles Taylor.</p>

<p> The quest for a separate political identity was eminent, owing to the<br>
rancor between the two groups. River Gee County is predominantly peopled by the<br>
Grebo ethnic group, with smaller numbers of Liberia's other ethnic groups. River Gee<br>
has three large settlements: Fish Town, which is famous for its catfish water,<br>
Kanweaken, which is a commercial Town, and Webbo, noted for missionary activities.</p>

<p>
River Gee is situated in southeastern Liberia. It is<br>
bounded on the North by Grand Gedeh County,<br>
on the East by Ivory Coast, on the West by Sinoe<br>
County, and on the South by Maryland County.<br>
River Gee has a total land area of 5,627 square<br>
kilometers.</p>


<p style="background:white"><a href="#top">go to top</a>


	</body>



</html>