<html>

	<head>
		<title>RIVER GEE</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVER GEE</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">


<p>Over-concentration of facilities and services in Monrovia has led to the lopsided<br>
development of the country, where rural areas have been left behind. River Gee is no<br>
exception. Stark disparities in living standards continue to plague the County.<br>
Inadequate or non-existent basic infrastructure continues to threaten the quality of life.<br>
This is no doubt the main contributing factor to the nearly 15 years civil crisis in the<br>
country.</p>

<p>
Breaking from the past and charting a new course thus becomes and imperative.<br>
Efforts on the part of this new government led by H.E. Ellen Johnson Sirleaf towards a<br>
process of decentralization will set the County on a path of sustainable development.<br>
A concerted effort of development partners including the United Nations Mission in<br>
Liberia and UNDP's County Support Team have been essential to formulating this<br>
document.</p>
<p>The topography of River Gee is typical of the highlands of Liberia. It is generally hilly.<br>
Gradients are steep and irregular. Important highlands are the Tienpo Mountain and<br>
the Killepo Range. River valleys are v-shaped and narrow in their upper reaches.<br>
Drainage systems include the Cavalla, Dugbe, Gee, Nun and Gbeh Rivers, as well as<br>
numerous creeks and tributaries, resulting in a dendritic (tree-like) drainage pattern.<br>
Waterfalls, rapids and crags are typical characteristics of the rivers and streams.</p>


<p style="background:white"><a href="#top">go to top</a>
	</body>



</html>