<html>

	<head>
		<title>GRAND NRU</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">GRAND KRU</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">




	<p>Grand Kru County, which was once known as part of the South Eastern Province under<br>   the 1847 Constitution of Liberia, finally gained its County status in 1964. Grand <br>  Gedeh is the third largest County in Liberia and historically, one of the most  neglected.</p>

<p> Inadequate and non-existent basic infrastructure continues to hobble the quality of life,<br> and this was a main contributing factor to the civil crisis. But given the popular <br>  momentum behind rapid, participatory development in the County, the richness of<br>   natural resources, and the zeal of the local workforce, Grand Kru County is <br>  destined to make tremendous progress in the coming years. As a key component of<br>   the recovery effort, the County</p> 
<p>Development Agenda is the local complement to<br>   the national Poverty Reduction Strategy 2008-2011, and was prepared following a series of District<br> Development Consultation Meetings that utilized the Participatory Rural<br>   Appraisal (PRA) method. In this process, citizens managed to identify the critical interventions<br> needed to move toward realizing the MDGs, including: paving of all primary <br>  roads and most secondary roads to connect agriculture communities to market; <br>  construction and rehabilitation of health facilities with proper staffing and affordable <br>  services; and much-expanded education services. </p>
<p>The priority needs as identified during the County Consolidation Meeting were the same as the district priorities, and in the same order of priority.<ol><li> Roads</li> <li>Education</li> <li>Health</li></ol></p>


<p>The CDA calls for concrete actions to be <br>  taken under the four Pillars of the national PRS, namely Security, Economic<br>   Revitalization, Governance and Rule of Law, and Infrastructure and Basic Services. Finally, <br>   the CDA lists the specific projects that were identified for action at the District level. </p>

<p style="background:white"><a href="#top" id="buttom">back to top</a>

<p style="background:white"><a href="#top" id="buttom">back to top</a>



	</body>



</html>