<html>

	<head>
		<title>LOFA/ECONOMY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">LOFA</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">

			<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						ECONOMY

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

			<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>As discussed in the above, the County�s development<br>
priorities were arrived at through a process of<br>
participatory consultation at the district level, followed<br>
by a process of consolidation at the county level. The<br>
three priorities for development that are common to all<br>
the districts in the County are 1) roads, 2) health<br>
facilities and 3) educational facilities. To bring about<br>
development in those priority areas, twenty-one<br>
secondary roads, twenty-one health facilities and<br>
twenty-one educational facilities were prioritized for construction or rehabilitation<br>
among the seven districts, as listed in the Annexes below.</p>

<p>The District Consultative Workshops in Nyehn, Careysburg and Greater Monrovia all<br>
placed rehabilitation and construction of roads as the first district development priority.<br>
A majority of the areas covered in these districts do not have paved roads, particularly<br>
in Todee District, and those roads that are paved have not been maintained in many<br>
years, leaving them in a deplorable state that deteriorates further with every rainy<br>
season. The situation deprives a majority of the region from development, makes<br>
accessing health care and education a strenuous task, and limits essential business<br>
and farm commerce. This, in turn, leads to the underutilization of resources in the<br>
region. </p>
<p>Lack of clinics and health centers in the area undermines development since diseases<br>
are not attended to, epidemics not controlled, life expectancy low and mortality rates<br>
high, particularly among women and infants during childbirth. With many ill people,<br>
developmental projects can not be attended to. There is also a lack of general<br>
education on health, which in turn leads to more illnesses since people are not aware<br>
of simple steps to avoid the increase and spread of diseases. Without proper medical<br>
care, traditional means to attend to illnesses are promoted instead. Greater Monrovia<br>
and Todee District highlighted these needs as one of their three priorities. </p>



	</body>



</html>