<html>

	<head>
		<title>BOMI</title>
	</head>


	<body bgcolor="blue" style="font-family:Arial;">

		<h1 align="center" style="background:red" id="top">BOMI</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">


<a href=#bottom><font color="white">go to bottom</font></a>


		<div style="padding-left:80px">
			
			<b><u>BOMI RIVER</u></b><br>	

			<img src="./IMAGE/2.jpg" alt="COUNTY  VIEW" width="250" height="150">

<div>	

		<p style="font-family:Arial;">
<b>Bomi</b> is a county in the northwestern portion of the West African nation of Liberia.<br> One of 15 counties that comprise the first-level of administrative division in the nation,<br> it has four districts. Tubmanburg serves as the capital with the area of the county measuring <br>1,942 square kilometres (750 sq mi). As of the 2008 Census, it had a population of<br> 82,036, making it the twelfth most populous county in Liberia.</p>
		<p>From 1822 until the Liberian Declaration of Independence from the American Colonization Society<br> on July 26,1847 some 3,198 ex-slaves and slaves from the Lesser Antilles, <br>who had escape from their slaveholder or born free left the Caribbean islands and came to Liberia <br>with the help and support from the American Colonization Society and other organizations establishment.<br> The ex-caribbean slaves came to Liberia to live a better life, be free and self governmence.</p>
		
			<p>
				<h4>About Citizen</h4>
				<h5>Citizen of this county are:</h5>
				<ul>

					<li>HARD WORKING</li>
					<li>INDEPENDENT</li>
					<li>INSPIRING</li>


				</ul>

			</p>
			
		<p>The first ex-Caribbean slaves who left the Caribbean islands was from Barbados, Some 500-1,000<br> ex-Caribbean slaves settlers arrived to Liberia. The second settlers who came from the Caribbean<br> islands was from Trinidad and Tobago some 345 ex-Caribbean slaves, <br>followed by some 620 ex-Caribbean slaves from saint Vincent and the Grenadines, <br> another settlers was from Saint Kitts and Nevis some 350 ex-Caribbean slaves, the last two settlers who left<br> the Caribbean islands was from Grenada some 483 ex-Caribbean slaves, the last group of settlers came from saint Lucia some 400 ex-Caribbean slaves.</p>

</div>
		
		
		</div>
<p style="background:white"><a href="#top">go to top</a>


	</body>



</html>