<html>

	<head>
		<title>RIVERCESS/HISTORY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVERCESS</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspHISTORY&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>The area underwent various political and territorial metamorphoses before becoming<br>
a County, starting in 1887 when the area was declared a district under Grand Bassa<br>
County. River Cess District extended from the Newcess River in the West to the<br>
Sankun River in the East. The first capital was Timbo City, with one Captain Stewart<br>
as its first District Commissioner.</p>
<p>
In 1912, River Cess District was accorded the status of Statutory District and<br>
subsequently, assumed the status of Territory in 1955 with its headquarters relocated<br>
at River Cess City (now Cestos City). Starting in 1976, there were calls for the<br>
creation of a new county in the region by people who felt marginalized by the people<br>
of Grand Bassa and opined that development was not trickling down to them.<br>
Upon becoming a county in 1984, there were two districts, namely Timbo and<br>
Morweh.</p>
<p>
Since 1984, there has been a concerted effort by national government to establish<br>
districts, chiefdoms, clans, townships and cities, resulting in an additional 4 districts,<br>
bringing the total number to six.<br>
In the past tensions arose on account of logging activities. The local populace felt that<br>
timber was been exploited from their community without any benefit to them. In 2005<br>
there was a serious problem regarding acceptance of the authority of the Liberia<br>
National Police in River Cess.</p>
<p>
Most households in the County were displaced during the civil war, though many have<br>
returned or resettled by now.</p>



	</body>



</html>