<html>

	<head>
		<title>RIVERCESS</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVERCESS</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>The County is situated 320 kilometers southeast of Monrovia, lying at 5 degrees<br>
36�23N and 9 degrees 39� 31W, with an average altitude of 84 meters. River Cess<br>
has an area of 5,263.4 square kilometers and a coastline of 62 kilometers. The area<br>
is bound by the counties of Grand Bassa in the west, Nimba and Grand Gedeh in the<br>
North, Sinoe in the Southeast, and the Atlantic Ocean in the South.</p>

<p> Prominent
geographical features demarcating the County are River Timbo in the West, River<br>
Blonne in the East, and the Whomeh and Gienee Rivers in the North. Cestos City is<br>
situated on the coast, alongside the Cestos River. The nearest major town to Cestos<br>
is Buchanan in Grand Bassa County, some 140 kilometers away</p>
<p>The region experiences heavy rainfall,
ranging from 160cms to 170cms<br>
annually, with the heaviest rains in August
to September. Temperatures generally<br>
range from 25 to 32 degrees Celsius.
The coastal areas experience high<br>
humidity during the months of November<br>
to January. Wetlands and swampy areas
are common in the County on account of<br>
the heavy rainfall. The climate during the
months from December to May is most<br>
conducive to farming of rice, cassava,
rubber, cocoa and palm trees. Dustladen<br>
harmattan winds blow down from
the Sahara from December to March, and<br>
since it does not usually rain this season,
the dust tends to remain noticeable in the<br>
air for two months.</p>



	</body>



</html>