<html>

	<head>
		<title>RIVERCESS/NEWS</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">RIVERCESS</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspNEWS&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<a href=#bottom><font color="white">go to bottom</font></a>



<div style="padding-left:80px">




<img src="./IMAGE/3.jpg" alt="LIBERIA FLAG" width="200" height="150"><br>

		<h4>NEWS HEADLINES</h4>

		<li><a href="#1"><font color="white">Who Heads PUP? Tokpa vs Sulunteh in RiverCess County Primary</font></a></li>
		<li><a href="#2"><font color="white">RiverCess County Gets New Education Officer</font></a></li>

	</ul>

		<h4 id="1">Who Heads PUP? Tokpa vs Sulunteh in RiverCess County Primary</h4>
	
		<p>In RiverCess County, the struggle for the standard bearer-ship of the People Unification Party<br> (PUP) ahead of 2017 Presidential elections has reached a fever pitch. FrontPageAfrica <br>has gathered that there are two aspirants jostling for the coveted position: the President<br> of Cuttington University, Dr. Henrique Tokpa and Liberia's Ambassador to the United States <br>of America, Jeremiah Sulunteh.
</p>
		<p>And it appears everyone is set for the ultimate battle, unless of course a last minute consensus<br> is contemplated to pick a standard bearer for the party among the gladiators in the race.<br> Political observers are unanimous that the two would-be aspirants are heavyweights in<br> their own right and possess the clouts to lead the party into the 2017 election. As it stands, <br>there are two options available for the party�s spinners in the county as they strategize to lead RiverCess <br>County to a national consultation process in 2017.</p>
		<p>Many are recommending to the stewards of the party to prevail on the two would-be contenders to<br> select among themselves, with the aid of key stakeholders, someone of impeccable<br> credentials, a clean record of service and a grassroots appeal for the race. The second option, <br>according to citizens of the county, is to allow the would-be aspirants enter a slugfest at the<br>s primary where a standard bearer will emerge in the end.</p>


		<h4 id="2">RiverCess County Gets New Education Officer</h4>
</div>













<p style="background:white"><a href="#top">go to top</a>



	</body>



</html>