<html>

	<head>
		<title>GRAND GEDEH/ECONOMY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red"id="top">GRAND GEDEH</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">

			<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						ECONOMY

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

			<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"><hr></h2>

		<p>The Government of Liberia is making headway in the effort to transform how it represents<br>  and interacts with citizens. The national Poverty Reduction Strategy, which <br> was produced through extensive consultations with the people, will guide national <br> development 2008-2011. It establishes a new framework for action and partnership<br>  between Government, civil society, the private sector and the donor community. For the<br>  first time, a significant national strategy was developed in response to the needs<br>  and aspirations of the people. This is just the beginning of a new relationship between<br>  the Government and citizens.</p>

<p>County Vision Statement Grand Gedeh: an icon of unity, peace, good <br>governance and quality social, economic and infrastructure <br>development for all. Core Values Equal access to opportunities for <br>all Grand Gedeh Citizens; Assurance of peace, security and the<br> rule of law; Transparent and effective governance; Sustainable economic<br> growth; and Preservation of natural resources and environment. Republic of Liberia Prepared by <br>the County Development Committee, in collaboration with the <br>Ministries of Planning and Economic Affairs and Internal Affairs. <br> Supported by the UN County Support Team project, funded by the Swedish <br>Government and UNDP.</p>

<p>The priority needs as identified during the County Consolidation Meeting were the same as the district priorities, and in the same order of priority.<ul><li> Roads</li> <li>Education</li> <li>Health</li></ul></p>

<p style="background:white"><a href="#top" id="buttom">back to top</a>



	</body>



</html>