<html>

	<head>
		<title>GRAND GEDEH/NEWS</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">GRAND GEDEH</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspNEWS&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<img src="./IMAGE/3.jpg" alt="LIBERIA FLAG" width="200" height="150"><br>

<h3>Grand Gedeh launches "no to mob violence campaign"</h3>

<p>Grand Gedeh County has kicked off its version of the �No To Mob Violence� campaign in the <br>provincial capital Zwedru, with a call for people to seek legal redress when offended, instead of <br>resorting to lawlessness.
According  to  the  organizing  committee,  the sensitization  is  aimed at creating public awareness<br> against mob violence,  no  matter where  it  is found in  the  County, and  bring
perpetrators  to  justice.<p/>

<p>The  "say  no to  mob  violence"  public  awareness  kicked -off  with  a drama performance on <br>mob violence by  the Gedeh Rooster Cultural Troupe.

In his  official  statement  at  the  well-attended launching ceremony, <br> the chairman of the Grand Gedeh County Anti-mob  Violence Committee, <br> Mr. Washington Yonly, said mob  violence is  tantamount  to  bush  and jungle justice and  must stop. </p>
<p>The priority needs as identified during the County Consolidation Meeting were the same as the district priorities, and in the same order of priority.<ul type="circle"><li> Roads</li> <li>Education</li> <li>Health</li></ul></p>
 
<p>"It is unacceptable in all civilized societies around the world and should be discouraged by all well-<br>meaning people wherever they are, be they residents or citizens. This practice brings untold <br>sorrow to victims without having their day in court. It is better to seek redress through the justice system," he concluded. </p>

<p>The Grand Gedeh County official anti-mob violence campaign comes in the wake of its official <br>launch countrywide by President Ellen Johnson Sirleaf on January 25th this year. <br>

The launching ceremony was held at the Zwedru Peace and Reconciliation Center, commonly known <br>as the 'Triangle'.

The ceremony was graced  by  local  government  officials, <br>  including  chiefs and representatives  of international NGOS, UN Mission in Liberia ,women, <br> youth  and  civil  society groups.</p> 

<p>The county anti-violence committee, was set up two weeks ago by Superintendent Peter L. Solo, <br> with a mandate  to  create  awareness amongst  citizens  and residents of the County that <br>government wants  strict  adherence  to  the  rule of  law and abhors mob violence  in any form. </p>

<p>The  county  committee  comprises  nine  members of diverse backgrounds, headed by County <br>Project  Planner  Washington  Yonly,  with  UNMIL Communication and  Public Affairs <br>Coordinator Napoleon Viban as co -chair.</p>


<p style="background:white"><a href="#top" id="buttom">back to top</a>




	</body>



</html>