<html>

	<head>
		<title>MARYLAND/CONTACT</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red" id="top">MARYLAND</h1>




		<div align="center" style="background:white">
		
			<a href="index.html">HOME</a> | 
			<a href="history.html">HISTORY</a> | 
			<a href="news.html">NEWS</a> | 
			<a href="contact.html">CONTACT US</a> | 
			<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">



				<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						CONTACT US

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

				<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90">

		</h2><hr>


		<h4><a href="#buttom"><font color="white">go to buttom</font></a><h4>



		<h3>You can contact us on the following: <br> 
			<br><address>Email:countypost@gmail.com</address>

			CELL:0775020806/0886464587<br><br>OR use the form below.<br>
		</h3>


		<form action="mailto:christiandoe94@gmail.com" method="get">

				<b>NAME:</b><br><input type="text"><br><br>
				<b>EMAIL:</b><br><input type="text"><br><br>
				<b>PASSWORD:</b><br><input type="password"><br><br><br><br>

				<b>GENDER:</b><br><br>    Male<input type="radio">

							&nbsp&nbsp &nbsp

							Female<input type="radio"><br><br><br><br>

				<h4>Leave Your Comment or Message Here</h4><textarea rows=4></textarea><br><br>

				<input type="submit">	&nbsp&nbsp &nbsp	<input type="reset" title="CLEAR FORM">





		</form>

		<p style="background:white"><a href="#top" id="buttom">back to top</a>
		



	</body>



</html>