<html>

	<head>
		<title>MARYLAND</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">MARYLAND</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>Maryland County is one of the first four counties of the Republic of Liberia. The<br>
population, primarily Grebo, is historically reliant on subsistence agriculture, fishing<br>
and rubber tapping for its livelihood. The over-concentration of facilities and services<br>
in Monrovia has led to the under-development of the countryside in Liberia, and<br>
Maryland County is no exception. Inadequate and non-existent basic infrastructure<br>
continues to hobble the quality of life, and this was a main contributing factor to the<br>
civil crisis. Currently basic human development indicators are very low in the County. </p>

<p>Breaking from the past and charting a new course thus becomes imperative. Efforts<br>
on the part of the Government of H.E. President Ellen Johnson Sirleaf towards<br>
decentralization are setting the County on a path toward sustainable development.<br>
The concerted effort of development partners including the United Nations Mission in<br>
Liberia, UNDP (through the County Support Team), and NGOs is rejuvenating County<br>
operations and improving living conditions. With an abundance of good soils and<br>
ample, largely untapped natural resources, Maryland County is in a strong position for<br>
recovery given the proper targeted investments. </p>

<p>Maryland County is located in the Southeast most corner of Liberia and borders the<br>
Atlantic ocean to the South; the Cavalla River representing the international border<br>
with the Republic of Ivory Coast to the East; Grand Kru County on the West; and<br>
River Gee County to the Northwest. The total land area of the County is<br>
approximately 5,351 sq km (2,090 sq mi), representing roughly 6% of Liberia�s total<br>
area. Elevation ranges from sea level along the Atlantic Ocean to 826 ft. (248 m) at<br>
Wuluke village (5n-8W). The County has currently seven administrative districts and<br>
four electoral districts. The seven County districts are Harper, Pleebo/Sodoken,<br>
Karluway #1, Karluway #2, Whojah, Nyonken and Gwelekpoken. There are four<br>
electoral districts Barrobo, Karluway, Pleebo/Sodoken and Harper. The County has<br>
15 chiefdoms and 26 clans.</p>


<p style="background:white"><a href="#top">go to top</a></p>



	</body>



</html>