<html>

	<head>
		<title>MARGIBI/ECONOMY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">MARGIBI</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">

			<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						ECONOMY

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

			<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">


<p>The County Development Agenda is the local expression of the national aspirations in<br>
the Poverty Reduction Strategy 2008-2011. The CDA was developed alongside the<br>
PRS and can be seen as the local strategy to carry the nation toward its PRS goals.<br>
The process started with a series of 132 Participatory Rural Appraisal (PRA)<br>
workshops at the district level in all counties, where district development priorities<br>
were identified. </p>

<p>Following these meetings, district representatives met in each County<br>
to identify three priority needs out of the priorities identified during the district<br>
workshops. Finally, a series of three regional meetings gathered representatives from<br>
the 15 counties to consolidate and harmonize county priorities into regional priorities,<br>
which served as the basis for the drafting of the PRS.</p>

<p>
In Margibi County, the Development Plan was prepared following two District<br>
Development Consultation meetings involving the six townships and two cities,<br>
utilizing a methodology that incorporated both primary and secondary data. Specific<br>
PRA tools utilized during the process included time lines, a community resource<br>
matrix, problem ranking, problem and solution trees, and community action plans.<br>
Information gathered through these exercises was carefully analyzed, making use of<br>
SWOT (Strength, Weakness, Opportunity, and Threats) analysis to portray the actual<br>
nature and state of development and priority issues within the County.



<p style="background:white"><a href="#top">go to top</a></p>



	</body>



</html>