<html>

	<head>
		<title>MARGIBI</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red">MARGIBI</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">



<p>Margibi County is famous for its numerous rubber plantations, paramount among<br>
them being the Firestone and Salala plantations. These institutions have been<br>
instrumental in providing jobs and other basic services including schools, shelter, and<br>
health care for thousands of inhabitants of the County. The County can boast of some<br>
excellent educational institutions, including the famous Booker T. Washington<br>
Institute (BWI) in Kakata, and the Kakata Rural Teacher Training Institute (KRTTI).<br>
About 90% of the County�s population are Christians, 5% are Muslims and another<br>
5% is Animist. The main livelihood activities are subsistence agriculture, rubber<br>
tapping and charcoal production.</p>

<p>Margibi County was not spared the 14 years of civil conflict that devastated the<br>
country, leaving lives and property damaged, especially the public infrastructure. As a<br>
result, water and electricity are still a wish for many communities.</p>

<p>During the Second World War, the US Government built the Roberts International<br>
Airport (RIA) for US military use, and it remains the only Liberian international airport<br>
and main gateway to the country</p>

<p>Despite the two paved highways linking Margibi to Monrovia, the county still has a<br>
very bad road network, rendering it difficult to liaise with the remotest and historical<br>
fishing base of Marshall or even the beautiful hills in Worhn in Gibi Districts, both<br>
localities being only 20 km away from the main paved highways.</p>



	</body>



</html>