<html>

	<head>
		<title>Imap</title>
	</head>

	<body bgcolor="lightblue">


		<h1 style="background:red" align="center">INSIGHT ON LIBERIA</h1>
		<p align="center">
<div align="center" style="background:white">

<a href="contact.html">Contact Us</a> &nbsp&nbsp&nbsp&nbsp
<a href="index.html">HOME</a> &nbsp&nbsp&nbsp&nbsp
<a href="pro.html">My Profile</a>

</div><br>

	<p align="center">		
		<img src="./IMAGE/22lib.png" usemap="map" border="8" style="border:red">

		<map name="map">
			
			<area shape="rect" coords="101,72,113,104," href="./BONG/index.html">

			<area shape="rect" coords="40,87,52,103," href="./BOMI/index.html">

			<area shape="rect"coords="132,80,157,100," href="./NIMBA/index.html">

			<area shape="rect" coords="77,14,101,44" href="./LOFA/index.html">

			<area shape="circ" coords="75,94,89,106," href="./MARGIBI/index.html">

			<area shape="rect" coords="61,92,67,109," href="./MONTSERRADO/index.html">

			<area shape="rect" coords="131,149,151,177," href="./SINOE/index.html">

			<area shape="rect" coords="82,107,101,137," href="./GRAND BASSA/index.html">

			<area shape="rect" coords="152,121,202,146," href="./GRAND GEDEH/index.html">

			<area shape="rect" coords="163,183,187,203," href="./GRAND KRU/index.html">

			<area shape="rect" coords="173,155,206,176," href="./RIVER GEE/index.html">

			<area shape="rect" coords="114,125,121,147," href="./RIVERCESS/index.html">

			<area shape="rect" coords="43,58,42,82" href="./GRAND CAPE MOUNT/index.html">

			<area shape="rect" coords="64,39,82,77," href="./GBAPOLU/index.html">

			<area shape="rect" coords="196,188,206,211," href="./MARYLAND/index.html">
		
		</map>
		</p>
	</body>
</html>