<html>

	<head>
		<title>Profile</title>
	</head>


	<body bgcolor="lightblue" style="font-family:Arial">

		<h3 align="center" style="background:red">My Pofile</h3>
<div align="center" style="background:white">
<a href="contact.html">Contact Us</a> &nbsp&nbsp&nbsp&nbsp

<a href="index.html">HOME</a> &nbsp&nbsp&nbsp&nbsp
<a href="pro.html">My Profile</a><br>

</div>

			<img src="./IMAGE/pro.jpg" >


		<p> I am Chrisian K. Doe, a studient of starz College of science and Technology.<br>

		I personaly built this site as a respond to the project assigned to us for Digital Media<br>
		class.</p>

		<p>I built this site using my skills in <b>HTML.</b>

<h4>These are my Characters.</h4>

<ul>

<li>Cool</li>

<li>Smooth</li>
<li>Wild</li>

</ul>

<p style="background:white"><a href="#top">Go to top</a>

	</body>



</html>