<html>

	<head>
		<title>GRAND CAPE MOUNT/ECONOMY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red"id="top">GRAND CAPE MOUNT</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue">

			<img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

						ECONOMY

					&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

			<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>To initiate development at the community level, five District Development Committees<br>have been established by Action Aid through the support of UNDP in collaboration <br>with the Ministry of Internal Affairs. Members were democratically elected, trained and <br>provided with mobility and basic logistics to assist communities in the identification of <br>priority projects. However, projects identified by various committees and submitted to <br>UNDP are yet to be funded</p>
<p>The Circuit Court became functional with the deployment of a judge in May 2006. <br>Similarly, all Magistrates and Associate Magistrates of the five magisterial jurisdictions <br>(Robertsport, Tienni, Madina, Bamballah and Lofa Bridge) have been deployed. The <br>district magisterial courts are operating in dilapidated, rented buildings (as in Lofa <br>Bridge and Tienni), in community palava huts (as in Madina), or simply cannot function<br>e to lack of office space, accommodation and police presence (as in Bamballah).</p>
<p>According to the 2001 agricultural baseline survey, 78% of the rural households in <br>Cape Mount are engaged in agricultural activities at subsistence scale. Formal <br>employment accounts for as little as 4% of incomes, with the majority serving as <br>casual workers at best. Most locals are instead engaged in petty trading. The lack of <br>middle level manpower limits employment opportunities for youth as a high percent <br>are neither skilled nor literate. The establishment of agro-industry and revamping of <br>the production of oil palm byproducts such as soap and cosmetics. </p>
<p><b>Rehabilitate and construct, equip LNP Stations with separate juvenile,<br> women and men cells. Specifically,</b>

<ol type="I"><li> Complete and furnish Sinje Police Station supported by UNMIL QIP</li><li> Construct new police stations in Bamballah, Congo Mano, Lofa Bridge</li><li>  Construct depots in Damballah, Weajue and York Island</li><li>  Complete rehabilitation of the Tienni Police Station and additional cells and barracks for accommodation</li><li>  Renovate Bo Waterside depot with the construction of an annex and holding cell</li>

</ol></p>
<p style="background:white"><a href="#top" id="buttom">back to top</a>






	</body>



</html>