<html>

	<head>
		<title>GRAND CAPE MOUNT/HISTORY</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red"id="top">GRAND CAPE MOUNT</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspHISTORY&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>Over the past two years, the citizens of Grand Cape Mount
through the County Administration <br>in collaboration with the
Ministry of Planning and Economic Affairs and our own Ministry of<br>Internal Affairs, and with the strong, selfless support of the UN
County Support Team (CST), <br> have worked hard to put together
this Development Agenda. This is monumental, as this is the first <br>time in the history of Liberia that a systematic agenda has been
painstakingly conceptualized, conceived,<br>and is being formulated and implemented
by the people of the County, and most <br>especially from the grass-roots of the
population, using the modem called the �bottom-up approach�. </p>
<p>This vision of
development, conceived by our sagacious President Madam Ellen<br>Johnson Sirleaf,
takes into consideration the worth of every Liberian man,<br> woman, and child,
regardless of socio-economic background, to assert that each of us<br> has an idea of
what is good for us, what is necessary for our growth and development,<br> and that with
expert guidance and support we can develop to our fullest potential, <br> both materially
and immaterially, in a very short time. </p><b>Rehabilitate and construct, equip LNP Stations with separate juvenile,<br> women and men cells. Specifically,</b>

<ol type="I"><li> Complete and furnish Sinje Police Station supported by UNMIL QIP</li><li> Construct new police stations in Bamballah, Congo Mano, Lofa Bridge</li><li>  Construct depots in Damballah, Weajue and York Island</li><li>  Complete rehabilitation of the Tienni Police Station and additional cells and barracks for accommodation</li><li>  Renovate Bo Waterside depot with the construction of an annex and holding cell</li>

</ol>

<p>Now anyone can pick up a copy of our CDA
and and read about us. Now, for the <br> first time, we are telling the world who we are,
what we have to offer, and what we want to become<br>As superintendent of Grand Cape Mount County, my vision for the development is <br>that we utilize every fiber of our cultural heritage, our abundant natural resources of <br>lush vegetation, fresh waters, gold, diamonds, perhaps natural oil, diverse flora and<br>fauna, and our men, women, and children to evolve into a County with all the <br>moluments of education and advanced technology to build a safe and modern<br>society where our people can live up to their highest potential.</p>

<p style="background:white"><a href="#top" id="buttom">back to top</a>






	</body>



</html>