<html>

	<head>
		<title>GRAND CAPE MOUNT</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red"id="top">GRAND CAPE MOUNT</h1>

		<div align="center" style="background:white">
		
		<a href="../index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspWELCOME &nbsp &nbsp &nbspWELCOME&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">



<p><b>As superintendent of Grand Cape Mount County,</b> my vision for the development is that<br> we utilize every fiber of our cultural heritage, our abundant natural resources of<br>  lush vegetation, fresh waters, gold, diamonds, perhaps natural oil, diverse flora and <br> fauna, and our men, women, and children to evolve into a County with all the emoluments <br> of education and advanced technology to build a safe and modern society<br>  where our people can live up to their highest potential. We will strive for clean drinking water<br>, pliable farm-to-market roads and bridges, access to health facilities and justice for all.</p>

<p> We will capacitate our citizens to build a modern County that is uniquely Cape Mountainian and Liberian.Let me again thank each person of the various UN Agencies<br>, the International NonGovernmental
Organizations, the various </p>

<b> Meet our officials</b>

<ol><li>Hon. Catherine Nyamudu Watson-Khasu County Superintendent</li><li> Hon. Erasmus Dauo Fahnbulleh</li><li>  Assistant Supt. for Development Ms. Francess Turay</li><li> City Mayoress Mr. Botoe Massaquoi </li><li> County Agriculture Coordinator Dr. Raymond A. Kroma</li><li>  County Health Officer Ms. Haja Magdalene Fahnbulleh</li><li> County Gender Coordinator Mr. Sundufu Massallay</li><li> Youth and Sport Coordinator Mr.Charles Paasewe</li><li> Senior Commerce Inspector Mr. Adolphus B. Dwana</li><li> Resident Engineer, MPW Aaron Boima</li><li> Senior Revenue Collector Ms. Susanna L. Mator Seton</li><li> Senior Customs Collector Mr. William S. Johnson</li><li> County Education Officer Mr. Edward Wehyee</li><li> Ministry of Labor Ms. Amie Musu Jones</li><li> Circuit Court Judge Mr. Richard Davis</li><li> County Attorney Mr. James Bockarie</li><li>! Lands and Mines Surveyor Mr. Orlando D. Yaoh, Sr. </li><li> Resident Coordinator, MoT Mr. Isiah Tweh</li><li> Commander, LNP Col. James T. Zoun</li></ol>
</p>

<p style="background:white"><a href="#top" id="buttom">back to top</a>



	</body>



</html>