<html>

	<head>
		<title>GRAND CAPE MOUNT/NEWS</title>
	</head>


	<body bgcolor="blue"style="font-family:Arial;">

		<h1 align="center" style="background:red"id="top">GRAND CAPE MOUNT</h1>

		<div align="center" style="background:white">
		
		<a href="index.html">HOME</a> | 
		<a href="history.html">HISTORY</a> | 
		<a href="news.html">NEWS</a> | 
		<a href="contact.html">CONTACT US</a> | 
		<a href="economy.html">ECONOMY</a> | 

		</div>


		<h2  align="center" style="background:blue"><img src="./IMAGE/lib.png" alt="LIBERIA FLAG" width="200" height="90">&nbsp &nbsp &nbsp&nbsp &nbsp &nbspNEWS&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp<img src="./IMAGE/flag.png" alt="COUNTY FLAG" width="200" height="90"></h2><hr bgcolor="red">

<p>Grand Cape Mount County -  The Head of Sector at the European Unions Humanitarian Aid  <br>and Civil Protection (ECHO), Dr. Philippe Maughan visited Grand Cape Mount County as guest <br>of Action Contre la Faim (ACF) on Wednesday, 18 November to assess the status of ECHO�s funded projects in the County.<br>During his two-day visit as head of a two persons delegation, Dr. Maughan and his counterpart, <br>Esmee De-Jong toured three Public Health Units of the county which include Mambo, Bo-<br>Waterside and Sinje Health Centers and expressed satisfaction about the level of progress made <br>by ACF and partner in the implementation of WASH projects in the County.</p>


<p>This year ECHO provided a grant of 1.19 million Euro grant to ACF for building and <br>rehabilitating water points and other sanitary facilities of Public Health Units in Grand Cape<br> Mount County that were affected by the EVD outbreak. Grand Cape Mount is among<br> counties that were badly hit by Ebola, something that led to overwhelming of the county<br> health system and the death of many people.</p>

<p><b>Rehabilitate and construct, equip LNP Stations with separate juvenile,<br> women and men cells. Specifically,</b>

<ol type="	1"><li> Complete and furnish Sinje Police Station supported by UNMIL QIP</li><li> Construct new police stations in Bamballah, Congo Mano, Lofa Bridge</li><li>  Construct depots in Damballah, Weajue and York Island</li><li>  Complete rehabilitation of the Tienni Police Station and additional cells and barracks for accommodation</li><li>  Renovate Bo Waterside depot with the construction of an annex and holding cell</li>

</ol></p>


<p>For the past 6 months, ACF and GWEI have been constructing and rehabilitating water <br>points; latrines; incinerators; ash, placenta and refuse pits; as well as renovating damaged <br>structures in selected Public Health Units in Grand Cape Mount County. In an effort to help<br> the county sustain the facilities, the two organizations have setup community networks and<br> trained 200 general Community Health Volunteers (gCHVs) from different catchment<br> communities of the county to support behavior change and continual awareness.</p>


<p style="background:white"><a href="#top" id="buttom">back to top</a>




	</body>



</html>